[base]
DEBUG_MODE = "debug"
APP_URL = "http://localhost:8013"

[server]
ADDRESS = 0.0.0.0
PORT = 8013
READ_TIMEOUT = 10      # 读取超时时长
WRITE_TIMEOUT = 10     # 写入超时时长
MAX_HEADER_BYTES = 20  # 最大的header大小，二进制位长度
ALLOW_IP = 1.1.1.1,2.2.2.2  # 白名单列表

[mysql]
DRIVER_NAME = "mysql"
DATA_SOURCE_NAME = "gin:ginDemoPass888@tcp(127.0.0.1:3306)/gin?charset=utf8mb4"
MAX_OPEN_CONN = 20
MAX_IDLE_CONN = 10
MAX_CONN_LIFE_TIME = 100

[log]
LOG_LEVEL = "trace"   # 日志打印最低级别

[log.file_writer]     #文件写入配置
ON = true
LOG_PATH = "./logs/gin_scaffold.inf.log"
ROTATE_LOG_PATH = "./logs/gin_scaffold.inf.log.%Y%M%D%H"
WF_LOG_PATH = "./logs/gin_scaffold.wf.log"
ROTATE_WF_LOG_PATH = "./logs/gin_scaffold.wf.log.%Y%M%D%H"

[log.console_writer]   #工作台输出
ON = false
COLOR = false

# 其他的配置往下写不需要加载进 sever
[jwt]
JWT_SECRET = "test_abc"

# 加完配置之后都需要使用 load 方法读取配置
[File]
IMAGE_SAVE_PATH = "upload/images/" # 图片上传路径
FILE_SAVE_PATH = "upload/files/"   # 文件保存路径

IMAGE_MAX_SIZE = 5 # 图片最大上传 5M
FILE_MAX_SIZE = 2

FILE_ALLOW_EXT = ".pdf,.png" # 允许上传的文件类型
